<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e35da712c9f4c66ac6d35ad2b0a2257" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesManagementModel.ACTOR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesManagementModel.DIRECTOR" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesManagementModel.GENRE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesManagementModel.MOVIE" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesManagementModel.CAST" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoviesManagementModel.FK_CASTS_ACTOR" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesManagementModel.FK_GENRE_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesManagementModel.FK_CASTS_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesManagementModel.MOVIE_DIRECTORS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>